{
  "compilerOptions": {
    "paths": {
      "@src": [
        "src"
      ],
      "@shared": [
        "src/shared"
      ],
      "@components": [
        "src/components"
      ],
      "@services": [
        "src/shared/services"
      ],
      "@interfaces": [
        "src/shared/interfaces"
      ],
      "@utils": [
        "src/shared/utils"
      ],
      "@models": [
        "src/models"
      ],
      "@entities": [
        "src/entities"
      ],
      "@pages": [
        "src/pages"
      ],
      "@features": [
        "src/features"
      ],
      "@widgets": [
        "src/widgets"
      ]
    }
  }
}